# ==========================================
# Configuration de l'Agent Zabbix (Extrait)
# OS: Ubuntu Linux
# ==========================================

# Adresse IP de votre Serveur Zabbix (AWS Private IP)
# Autorise le serveur à interroger l'agent (Passive checks)
Server=10.0.13.208

# Adresse IP pour les vérifications actives (L'agent envoie les données)
ServerActive=10.0.13.208

# Nom unique de l'hôte (Doit correspondre au nom dans l'interface Web Zabbix)
Hostname=Client-Linux

# Port d'écoute par défaut
ListenPort=10050

# Fichier de log
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0