# ==========================================
# Configuration de l'Agent Zabbix (Extrait)
# OS: Windows Server 2022
# ==========================================

# Adresse IP de votre Serveur Zabbix (AWS Private IP)
Server=10.0.13.208

# Adresse IP pour les Active Checks
ServerActive=10.0.13.208

# Nom unique de l'hôte
Hostname=Client-Windows

# Port d'écoute
ListenPort=10050

# Emplacement du fichier de log sur Windows
LogFile=C:\Program Files\Zabbix Agent\zabbix_agentd.log